<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWindow</class>
 <widget class="QDialog" name="DialogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_iterations">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>iterations</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_minReal">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>42</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>min Real</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_maxReal">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>68</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>max Real</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_minImaginary">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>94</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>min Imaginary</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_maxImaginary">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>120</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>max Imaginary</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editBox_iterations">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="editBox_minReal">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>42</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedKingdom"/>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="editBox_maxReal">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>68</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedKingdom"/>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="editBox_minImaginary">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>94</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedKingdom"/>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="editBox_maxImaginary">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>120</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedKingdom"/>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
  </widget>
  <widget class="QGraphicsView" name="mandelbrotGraphicView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>600</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_switchColors">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>560</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch colors</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_reset">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>560</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_update">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>150</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
